server {
  listen 80;
  listen [::]:80 ipv6only=on;

  keepalive_timeout 120;

  root /var/www/rabs_application/staging/current;
  index index.html index.htm;

  # Gzip Compression in /etc/nginx/conf.d/gzip.conf
  charset utf-8;

  server_name 

  access_log /var/www/rabs_application/staging/shared/logs/nginx.access.log;
  error_log /var/www/rabs_application/staging/shared/logs/nginx.error.log;

  add_header "X-UA-Compatible" "IE=Edge,chrome=1";


  location / {
    try_files $uri$args $uri$args/ $uri/ /index.html =404;
  }

  location ~ ^/(css|fonts|images|assets|js|views) {
    gzip_static on;
    access_log        off;
    log_not_found     off;
    expires           30d;

    add_header Cache-Control public;
    add_header ETag "";
    add_header X-App-Asset "true";
    break;
  }

  if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ){
    return 405;
  }

}


# HTTPS server
#
#server {
# listen 443;
# server_name localhost;
#
# root html;
# index index.html index.htm;
#
# ssl on;
# ssl_certificate cert.pem;
# ssl_certificate_key cert.key;
#
# ssl_session_timeout 5m;
#
# ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
# ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
# ssl_prefer_server_ciphers on;
#
# location / {
#   try_files $uri $uri/ =404;
# }
#}
