index index.php index.html index.htm;

charset utf-8;

add_header "X-UA-Compatible" "IE=Edge,chrome=1";

location / {
  try_files $uri$args $uri$args/ $uri/ /index.html =404;
}

location ~ ^/(css|fonts|images|assets|js|views) {
  access_log        off;
  log_not_found     off;
  expires           30d;

  add_header Cache-Control public;
  add_header ETag "";
  add_header X-App-Asset "true";
  break;
}

if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ){
  return 405;
}